{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "#### Description node.js小demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:turingdream/node-practice.git"
  },
  "author": "Bing Xu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "mssql": "^6.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "sqlite3": "^4.2.0"
  }
}
